APP_NAME="mini-RAG"
APP_VERSION="0.2.0"
OPENAPI_VERSION="3.0.3"

FILE_ALLOWED_TYPES=["text/plain", "application/pdf"]
FILE_MAX_SIZE=10 # 10MB
FILE_DEFAULT_CHUNK_SIZE=512000 # 512KB

MONGODB_URI=""
MONGODB_DB_NAME=""